[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=95
Cursor=5298

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=BibTeXView
Document=bibi.bib

[Frame1_View0,0]
TopLine=94
Cursor=12382

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=Slides\1.tex

[Frame2_View0,0]
TopLine=0
Cursor=31

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=Slides\2.tex

[Frame3_View0,0]
TopLine=0
Cursor=28

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=Slides\3.tex

[Frame4_View0,0]
TopLine=0
Cursor=3

[SessionInfo]
FrameCount=5
ActiveFrame=0

